<html>
    <header>
    <h1><span style="color:blue">Lee Jun Fai's</span> <br> Work Portfolio</h1>

    </header>
    <head>
    <style>
    h1 {text-align: center;}
    h3 {text-align: center;}
    a {text-align: center;}
    h1 {font-family: Arial, Helvetica, sans-serif;}
    p {text-align: center;}
    h3 {font-family: Arial, Helvetica, sans-serif;}
    a {font-family: Arial, Helvetica, sans-serif;}
    body {
        background: url(https://images.pexels.com/photos/1044990/pexels-photo-1044990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    }
    h1{
        background: rgba( 0, 0, 0, 0.7)
    }
    h1{
        color: white
    }
    h3{
        background: rgba( 0, 0, 0, 0.7)
    }
    h3{
        color: white
    }
    p{
        background: rgba( 0, 0, 0, 0.7)
    }
    p{
        color: white
    }
    a{
        color: white
    }

    p{border-style: solid;
        border-color: white;
        border-radius: 5px;
}
    h1{border-style: solid;
        border-color: white;
        border-radius: 5px;}
    h3 {border-style: solid;
        border-color: white;
        border-radius: 5px;    
    }
ul{text-align: center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
    <ul>
  <li><a href="#About Me">About Me</a></li>
  <li><a href="#Skills, Education, Work Experience">Skills, Education, Work Experience</a></li>
  <li><a href="#Achievements">Achievements</a></li>
  <li><a href="#Why you should hire me">Why you should hire me</a></li>
  <li><a href="#Portfolio">Portfolio</a></li>
  <li><a href="#Contact Me">Contact Me</a></li>
</ul>
    </head>
    <body>
      <div id = "About Me"></div>
      <h3>About Me</h3>
      <p>Hello, I'm Lee Jun Fai, an aspiring game/UI-UX designer currently studying Immersive Media at Ngee Ann Polytechnic's School of Infocomm and Technology.<br> I'm a very passionate person about design and wish to either help create amazing games or help promote them through web design.<br>
        I have experience in both design, 3D modelling and programming, and I'm looking forward to working with others with the same dream.<br> I've been inspired to help make games thanks to several recent popular games such as Minecraft, Genshin Impact, Arknights, Warframe and Honkai Impact 3, and wish to be able to recreate a game of similar, if not better quality than the aforementioned game.<br> I also have a passion for writing fiction and voice acting.
      </p>  
      <img src=https://c.tenor.com/aUnN3u03TvIAAAAM/herrscher-of-flamescion-herrscher-of-flame.gif alt=HoFS_Point class="center">
      
      <div id = "Skills, Education, Work Experience"></div>
      <h3>
          Skills, Education, Work Experience
      </h3>
      <p>
          1) Is familiar with CSS, html, Javascript and Python programming languages<br>
          2) Has experience with Adobe Photoshop, Illustrator, Substance Painter and XD<br>
          3) Has some experience with Maya 2022<br>
          4) Graduated from Nan Hua Primary School, Bukit Panjang Govt High School, currently in Year 1 of Ngee Ann Poly's School of Infocomm and Technology,Immersive Media Course.<br>
          5) No work experience or internships yet.<br>
        
      </p>
      <img src=https://cdn.discordapp.com/attachments/826452820894023700/913604314935750686/NearLightArt1.png alt=Near_Light_Banner class="center">
      <div id = "Achievements"></div>
      <h3>
          Achievements
      </h3>
      <p>
          1) Accomplishment Award at Singapore Youth Festival's Choir Segment, representing Bukit Panjang Govt. High School (Tenor)<br>
          2) 4th place at National Library Board's "Prove It!" Competition, in a team representing Bukit Panjang Govt. High School<br>
          3) Team Bronze Medal for Storytelling Challenge representing Concord Primary School, Primary 1  
      </p>
      <img src= https://t3.ftcdn.net/jpg/02/19/78/38/360_F_219783815_7mfYSNR8E9faSQkPjHFaaAp4jdBgyNpv.jpg alt=trophy class="center">
      <div id = "Why you should hire me"></div>
      <h3>
          Why you should hire me
      </h3>
      <p>
          I am extremely passionate about designing games and have the desire to let promising games see the light of day and be enjoyed by audiences across the world.<br>
        I also believe that my skills and ability to catch on quickly and learn will be of use to any employers who are looking to hire designers.       </p>
        <img src=https://cdn.discordapp.com/attachments/837140036938891325/915641875455701073/istockphoto-1072035844-612x612.jpg  alt=contract class="center">
    
    
        <div id = "Portfolio"></div>
        <h3>Portfolio</h3>
        <p> List of Portfolio Items<br>
        <a href="https://www.youtube.com/" title="Random Link 1">3D Design project</a><br>
        <a href="https://www.youtube.com/" title="Random Link 2">Board Game Prototype project</a><br>
        <a href="https://www.youtube.com/" title="Random Link 3">Art Design Project</a><br>
        <a href="https://www.youtube.com/" title="Random Link 4">Coding Website Project</a><br>
        <a href="https://www.youtube.com/" title="Random Link 5">Additional Miscellanous Projects</a><br></p>
        <img src=https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg  alt=project class="center">

        <div id = "Contact Me"></div>
        <h3>CONTACT ME</h3>
        <p>Email:s10221837@connect.np.edu.sg<br>
            <a href="s10221837@connect.np.edu.sg">Email me if you are interested in hiring me</a><br>
           Twitter: @aethervoid2 <br>
           LinkedIn:<a href="https://www.linkedin.com/in/jun-fai-lee-05775b211/" title="LinkedIn Profile">Home Page</a><br>

        
        </p>
    </body>
</html>
